let g:have_nerd_font = 1
let mapleader = " "
let maplocalleader = " "
set breakindent
set clipboard=unnamedplus
set cursorlineopt=line
set encoding=utf-8
set expandtab
set fillchars=eob:\ 
set ignorecase
set inccommand=split
set laststatus=0
set mouse=a
set nobackup
set nocursorline
set nohlsearch
set nolist
set noshowmode
set noswapfile
set nowrap
set nowritebackup
set number
set relativenumber
set scrolloff=6
set shiftwidth=2
set signcolumn=yes:1
set smartcase
set softtabstop=2
set splitbelow
set splitright
set tabstop=2
set termguicolors
set timeoutlen=300
set title
set undofile
set updatetime=300
